/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 150

&gresc {
    bindings = <&kp ESC>, <&kp CAPSLOCK>;
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE COMMA DOT SEMICOLON COLON GREATER_THAN LESS_THAN>; };

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    left_encoder { steps = <80>; };

    right_encoder { steps = <80>; };

    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };

        raise_macos {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        em_email {
            bindings = <&email_dvorak>;
            key-positions = <45 27>;
            layers = <2>;
        };
    };

    macros {
        email_dvorak: email_dvorak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp P &kp S &kp K &kp L &kp G &kp V &kp S &kp DOT &kp A &kp L &kp K &kp S &kp L &kp AT &kp U &kp M &kp A &kp G &kp P &kp E &kp I &kp S &kp M>;
            label = "EMAIL_DVORAK";
            tap-ms = <3>;
        };
    };

    behaviors {
        mod_2_1: mod_2_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "MOD_2_1";
            #binding-cells = <0>;
            tapping-term-ms = <20>;
            bindings = <&mo 3>, <&mo 2>;
        };

        msc {
            acceleration-exponent = <1>;      // 
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
        };

        inc_dec_msc: sensor_rotation_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <70>;
            label = "inc_dec_msc";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE      &kp N1          &kp N2           &kp N3              &kp N4            &kp N5                                 &kp N6    &kp N7         &kp N8       &kp N9           &kp N0         &kp BSPC
&kp TAB        &kp Q           &kp W            &kp E               &kp R             &kp T                                  &kp Y     &kp U          &kp I        &kp O            &kp P          &kp LBKT
&gresc         &hm LEFT_ALT A  &hm LEFT_META S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G                                  &kp H     &hm RSHFT J    &hm RCTRL K  &hm RMETA L      &hm RALT SEMI  &kp SQT
&kp BACKSLASH  &kp Z           &kp X            &kp C               &kp V             &kp B   &kp C_MUTE    &kp LG(LS(F12))  &kp N     &kp M          &kp COMMA    &kp DOT          &kp FSLH       &kp RIGHT_BRACKET
                               &kp PAGE_DOWN    &kp PAGE_UP         &kp LMETA         &mo 2   &kp SPACE     &kp ENTER        &mod_2_1  &kp LG(SPACE)  &kp INSERT   &kp PRINTSCREEN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_msc SCRL_UP SCRL_DOWN>;
        };

        macos {
            bindings = <
&trans  &trans       &trans      &trans              &trans    &trans                    &trans  &trans         &trans               &trans           &trans                           &trans
&trans  &trans       &trans      &trans              &trans    &trans                    &trans  &trans         &trans               &trans           &trans                           &trans
&trans  &hm LCTRL A  &hm LALT S  &hm LEFT_COMMAND D  &trans    &trans                    &trans  &trans         &hm RIGHT_COMMAND K  &hm RIGHT_ALT L  &hm LS(RIGHT_CONTROL) SEMICOLON  &trans
&trans  &trans       &trans      &trans              &trans    &trans  &trans    &trans  &trans  &trans         &trans               &trans           &trans                           &trans
                     &trans      &trans              &kp LALT  &trans  &trans    &trans  &trans  &kp LC(SPACE)  &trans               &trans
            >;

            label = "mac";
        };

        lower {
            label = "symbol";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  (    |  )   |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12     &kp F1    &kp F2  &kp F3     &kp F4     &kp F5                                  &kp F6                 &kp F7         &kp F8         &kp F9    &kp F10   &kp F11
&kp GRAVE   &kp N1    &kp N2  &kp N3     &kp N4     &kp N5                                  &kp N6                 &kp N7         &kp N8         &kp N9    &kp N0    &trans
&caps_word  &kp EXCL  &kp AT  &kp HASH   &kp DLLR   &kp PRCNT                               &kp CARET              &kp AMPS       &kp ASTERISK   &kp LPAR  &kp RPAR  &kp PIPE
&trans      &trans    &trans  &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &trans    &trans  &kp RIGHT_PARENTHESIS  &kp LS(MINUS)  &kp LS(EQUAL)  &trans    &trans    &trans
                      &trans  &trans     &trans     &trans                &trans    &trans  &trans                 &kp CAPSLOCK   &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRI_DN C_BRI_UP>,
                <&inc_dec_msc SCRL_UP SCRL_DOWN>;
        };

        raise {
            label = "media";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F12  &kp F1      &kp F2     &kp F3       &kp F4       &kp F5                    &kp F6  &kp F7            &kp F8      &kp F9      &kp F10            &trans
&trans   &kp INS     &trans     &kp K_CMENU  &trans       &trans                    &trans  &trans            &kp UP      &trans      &kp N0             &kp RBKT
&trans   &trans      &trans     &trans       &caps_word   &trans                    &trans  &kp LEFT          &kp DOWN    &kp RIGHT   &kp BSPC           &kp DEL
&trans   &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans  &trans    &trans  &trans  &kp K_PLAY_PAUSE  &kp K_PREV  &kp K_NEXT  &kp LC(BACKSPACE)  &kp LC(DELETE)
                     &kp HOME   &kp END      &trans       &trans  &trans    &trans  &trans  &trans            &trans      &trans
            >;
        };

        raise_macos {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp LA(BACKSPACE)  &kp LA(DELETE)
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "media mac";
        };

        adjust {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "config";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                              &none           &none  &none  &none  &none  &studio_unlock
&ext_power EP_TOG  &none         &none         &none           &none         &none                                     &none           &none  &none  &none  &none  &none
&none              &none         &none         &none           &none         &none                                     &msc SCRL_UP    &none  &none  &none  &none  &none
&tog 1             &tog 6        &none         &none           &none         &none         &bootloader    &bootloader  &msc SCRL_DOWN  &none  &none  &none  &none  &none
                                 &none         &msc SCRL_DOWN  &msc SCRL_UP  &none         &none          &none        &none           &none  &none  &none
            >;
        };

        gaming {
            bindings = <
&trans          &trans  &trans            &trans    &trans    &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans            &trans    &trans    &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp A   &kp S             &kp D     &kp F     &trans                    &trans  &kp J   &kp K   &kp L   &kp M   &trans
&kp LEFT_SHIFT  &trans  &trans            &trans    &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &kp LEFT_CONTROL  &kp LALT  &kp LGUI  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "GAME";
        };
    };
};
