CONFIG_ZMK_DISPLAY=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# New experemental ble stalibity features: https://zmk.dev/blog/2024/02/09/zephyr-3-5
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
